0:
  Name 1: "Несс"
  Name 2: "Петя"
  Name 3: "Саша"
  Name 4: "Ваня"
  Name 5: "Лукас"
  Name 6: "Клаус"
  Name 7: "Робик"
1:
  Name 1: "Паула"
  Name 2: "Оля"
  Name 3: "Лиза"
  Name 4: "Таня"
  Name 5: "Маша"
  Name 6: "Джейн"
  Name 7: "Нэнси"
2:
  Name 1: "Джефф"
  Name 2: "Алекс"
  Name 3: "Генри"
  Name 4: "Исаак"
  Name 5: "Ральф"
  Name 6: "Дэнни"
  Name 7: "Роб"
3:
  Name 1: "Пу"
  Name 2: "Като"
  Name 3: "Кай"
  Name 4: "Омар"
  Name 5: "Рамин"
  Name 6: "Хидео"
  Name 7: "Ладо"
4:
  Name 1: "Кинг"
  Name 2: "Царь"
  Name 3: "Бобик"
  Name 4: "Вовка"
  Name 5: "Пушок"
  Name 6: "Рэкс"
  Name 7: "Мисти"
5:
  Name 1: "Стейк"
  Name 2: "Пирог"
  Name 3: "Паста"
  Name 4: "Торт"
  Name 5: "Яйца"
  Name 6: "Хлеб"
  Name 7: "Селедь"
6:
  Name 1: "Рок"
  Name 2: "Молот"
  Name 3: "Любовь"
  Name 4: "Лето"
  Name 5: "Сопли"
  Name 6: "Спорт"
  Name 7: "Бокс"
