//Usage: {call(gender.l_gender)} 
//NB:  [1C 14 02] checks for the number of enemies in a fight, and [1C 14 01] checks for the gender of the main enemy in the fight.
//With [1C 14 01], the following is true:
//    It returns 01 if the enemy is Male
//    It returns 02 if the enemy is Female
//    It returns 03 if the enemy if neutral
command e(label) "{long label}" 

l_gender:
    "{result_is(2)}[1B 03 {e(l_female)}]его" eob
l_female:
    "её" eob

l_gender2:
    "{result_is(2)}[1B 03 {e(l_female2)}]он" eob
l_female2:
    "она" eob

l_gender3:
    "{result_is(2)}[1B 03 {e(l_female3)}]него" eob
l_female3:
    "неё" eob

l_gendersuffix:
    "{result_is(2)}[1B 03 {e(l_femalesuffix)}]" eob
l_femalesuffix:
    "а" eob

l_gendersuffix2:
    "{result_is(2)}[1B 03 {e(l_femalesuffix2)}]ся" eob
l_femalesuffix2:
    "ась" eob