data_21.ru.ccs
>>Edited lines:
	//Tracy
	l_0xc66aa4
	l_0xc66afe
	l_0xc66b33

data_22.ru.ccs
>>Edited lines:
	l_0xc66b97
	l_0xc66d2b
	l_0xc66d3e
	l_0xc66df2
	l_0xc66e13
	l_0xc66e40
	l_0xc66e8a
	l_0xc66e9f
	l_0xc67237
	l_0xc67286
	l_0xc6729b
	l_0xc672cc
	l_0xc672eb
	l_0xc67349
	l_0xc6739f
	l_0xc673f9
	l_0xc67412
	l_0xc66f20
	l_0xc66f4a
	l_0xc66f90
	l_0xc66fe2
	l_0xc67026
	l_0xc67089
	l_0xc670e6
	l_0xc67130
	l_0xc67194
	l_0xc671ad
	l_0xc67229

data_35.ru.ccs
>>Edited lines:
	//Various actions
	l_0xc7c588
	l_0xc7c59e
	l_0xc7d947
	l_0xc7d958
	l_0xc7d967
	l_0xc7d991