import asm65816

//Allows you to change the text and the alignment of the text in the status menu.
//Text is aligned using the "text_pos (x, y)" command.
//x is the horizontal alignment, measured in pixels.
//y is the vertical alignment, measured in rows (of 16 pixels each).


ROM[0xC19551] = ASMLoadAddress0E(StatusNameAlign)

StatusNameAlign:
text_pos (5, 0)
"Уровень:"

text_pos (18, 3)
"Очки Здоровья:"

text_pos (18, 4)
"Очки ПСИ:"

text_pos (18, 5)
"Очки Опыта:"

text_pos (56, 6)
"Опыта до след. уровня"

text_pos (178, 0)
"Атака:"

text_pos (171, 1)
"Защита:"

text_pos (164, 2)
"Скорость:"

text_pos (161, 3)
"Выдержка:"

text_pos (159, 4)
"Живучесть:"

text_pos (162, 5)
"Интеллект:"

text_pos (178, 6)
"Удача:"
eob


command ASMLoadAddress0E(Address) {
  LDA_i (short[0] Address)
  STA_d (0x0E)
  LDA_i (short[1] Address)
  STA_d (0x10)
}